<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chennai.kilpauk</groupId>
  <artifactId>DevDarshan</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>DevDarshan Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.2.RELEASE</version>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.3.2.RELEASE</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>4.3.2.RELEASE</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.3.2.RELEASE</version>
	</dependency>
	
						<!-- Hibernet Dependency Added Starts -->
						
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-orm</artifactId>
							<version>4.2.4.RELEASE</version>
						</dependency>
						
						<dependency>
							<groupId>jstl</groupId>
							<artifactId>jstl</artifactId>
							<version>1.2</version>
						</dependency>
						
						<dependency>
							<groupId>taglibs</groupId>
							<artifactId>standard</artifactId>
							<version>1.1.2</version>
						</dependency>
						
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-core</artifactId>
							<version>4.0.1.Final</version>
						</dependency>
						
						<dependency>
							<groupId>org.hibernate.javax.persistence</groupId>
							<artifactId>hibernate-jpa-2.0-api</artifactId>
							<version>1.0.1.Final</version>
						</dependency>
						
						<dependency>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
							<version>1.4.191</version>
						</dependency>

						<dependency>
							<groupId>commons-io</groupId>
							<artifactId>commons-io</artifactId>
							<version>2.4</version>
						</dependency>
						
						<dependency>
    						<groupId>commons-fileupload</groupId>
    						<artifactId>commons-fileupload</artifactId>
    						<version>1.2.2</version>
						</dependency>
						
						<dependency>
							<groupId>javax.servlet</groupId>
								<artifactId>servlet-api</artifactId>
								<version>2.5</version>
								<scope>provided</scope>
						</dependency>
						
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-validator</artifactId>
							<version>4.2.0.Final</version>
						</dependency>
						
						<dependency>
							<groupId>javax.validation</groupId>
							<artifactId>validation-api</artifactId>
							<version>1.0.0.GA</version>
						</dependency>
						
						
						
						<!-- Hibernate Dependency End -->
						
						<!-- Spring Security Starts -->
						
							<dependency>
    							<groupId>org.springframework.security</groupId>
    							<artifactId>spring-security-core</artifactId>
   								 <version>4.0.3.RELEASE</version>
							</dependency>
							
							<dependency>
    							<groupId>org.springframework.security</groupId>
    							<artifactId>spring-security-web</artifactId>
    							<version>4.0.3.RELEASE</version>
							</dependency>
							
							<dependency>
    							<groupId>org.springframework.security</groupId>
    							<artifactId>spring-security-config</artifactId>
    							<version>4.0.3.RELEASE</version>
							</dependency>
							
							<dependency>
    							<groupId>org.springframework.security</groupId>
    							<artifactId>spring-security-taglibs</artifactId>
    							<version>4.0.3.RELEASE</version>
							</dependency>				
						
						<!-- Spring Security End -->
						<!-- JSON dependency start -->
						
						
						<dependency>
    						<groupId>com.fasterxml.jackson.core</groupId>
    						<artifactId>jackson-core</artifactId>
    						<version>2.8.1</version>
						</dependency>
						
						<dependency>
    						<groupId>com.fasterxml.jackson.core</groupId>
    						<artifactId>jackson-annotations</artifactId>
    						<version>2.8.1</version>
						</dependency>
						
						<dependency>
    						<groupId>com.fasterxml.jackson.core</groupId>
    						<artifactId>jackson-databind</artifactId>
    						<version>2.8.1</version>
						</dependency>
																
						<!-- JSON dependency Ends -->
						
						<dependency>
    						<groupId>org.springframework.webflow</groupId>
    						<artifactId>spring-webflow</artifactId>
    						<version>2.4.2.RELEASE</version>
						</dependency>

						
						
  </dependencies>
  
  <build>
    <finalName>DevDarshan</finalName>
  </build>
</project>
